start Time: 2023-06-23 13:37:08
Stop Time: 2023-06-23 13:37:21
Duración: 13.00 seconds
Si se mueve: False
Tarifa total: 5.20 Euros

start Time: 2023-06-23 13:37:25
Stop Time: 2023-06-23 13:37:29
Duración: 3.31 seconds
Si se mueve: True
Tarifa total: 0.30 Euros

start Time: 2023-06-23 13:38:11
Stop Time: 2023-06-23 13:38:21
Duración: 9.41 seconds
Si se mueve: False
Tarifa total: 3.76 Euros

start Time: 2023-06-23 13:40:50
Stop Time: 2023-06-23 13:41:25
Duración: 34.91 seconds
Si se mueve: False
Tarifa total: 3.49 Euros

start Time: 2023-06-23 13:41:33
Stop Time: 2023-06-23 13:41:53
Duración: 20.64 seconds
Si se mueve: True
Tarifa total: 12.39 Euros

